programa
{
	
	funcao inicio()
	{
		inteiro Primo=2,
		enquanto (Primo % 1 == 0 e Primo % Primo == 0 e Primo <= 100 e Primo % 1 !=  )
		{
			
			escreva(Primo,"\n")
			Primo++
			
		}
		//senao {
			//Primo++
		//}
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 130; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */